<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>Detail</name>
    <message>
        <source>filename</source>
        <translation>filename</translation>
    </message>
    <message>
        <source>size</source>
        <translation>size</translation>
    </message>
    <message>
        <source>modified</source>
        <translation>modified</translation>
    </message>
</context>
<context>
    <name>Exit_Button</name>
    <message>
        <source>退出系统</source>
        <translation>Exit Application</translation>
    </message>
</context>
<context>
    <name>General_Button</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
</context>
<context>
    <name>Mode_ABL</name>
    <message>
        <source>开始</source>
        <translation>Start</translation>
    </message>
</context>
<context>
    <name>Mode_Dialog_One</name>
    <message>
        <source>确定</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Mode_Dialog_Two</name>
    <message>
        <source>确定</source>
        <translation>Yes</translation>
    </message>
    <message>
        <source>取消</source>
        <translation>No</translation>
    </message>
</context>
<context>
    <name>Mode_MBL</name>
    <message>
        <source>边距</source>
        <translation>Margin</translation>
    </message>
    <message>
        <source>解锁XY</source>
        <translation>Unlock XY</translation>
    </message>
</context>
<context>
    <name>Page_console</name>
    <message>
        <source>控制台</source>
        <translation>Terminal</translation>
    </message>
</context>
<context>
    <name>Page_extruder</name>
    <message>
        <source>进退料</source>
        <translation>Extruder</translation>
    </message>
    <message>
        <source>单位量</source>
        <translation>Length</translation>
    </message>
    <message>
        <source>速度</source>
        <translation>Speed</translation>
    </message>
    <message>
        <source>温度</source>
        <translation>Nozzle</translation>
    </message>
</context>
<context>
    <name>Page_fan</name>
    <message>
        <source>风扇</source>
        <translation>Fan</translation>
    </message>
</context>
<context>
    <name>Page_level</name>
    <message>
        <source>调平</source>
        <translation>Level</translation>
    </message>
    <message>
        <source>自动调平</source>
        <translation>ABL</translation>
    </message>
    <message>
        <source>手动调平</source>
        <translation>MBL</translation>
    </message>
</context>
<context>
    <name>Page_main</name>
    <message>
        <source>温度</source>
        <translation>Temperature</translation>
    </message>
    <message>
        <source>风速</source>
        <translation>Fan</translation>
    </message>
    <message>
        <source>移动</source>
        <translation>Move</translation>
    </message>
    <message>
        <source>挤出机</source>
        <translation>Extruder</translation>
    </message>
    <message>
        <source>调平</source>
        <translation>Level</translation>
    </message>
    <message>
        <source>摄像头</source>
        <translation>Camera</translation>
    </message>
    <message>
        <source>设置</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>打印</source>
        <translation>Print</translation>
    </message>
</context>
<context>
    <name>Page_move</name>
    <message>
        <source>移动</source>
        <translation>Move</translation>
    </message>
    <message>
        <source>全部归零</source>
        <translation>All</translation>
    </message>
    <message>
        <source>电机解锁</source>
        <translation>Unlock</translation>
    </message>
</context>
<context>
    <name>Page_print</name>
    <message>
        <source>文件列表</source>
        <translation>Files List</translation>
    </message>
</context>
<context>
    <name>Page_settings</name>
    <message>
        <source>设置</source>
        <translation>Settings</translation>
    </message>
</context>
<context>
    <name>Page_temperature</name>
    <message>
        <source>温度</source>
        <translation>Temperature</translation>
    </message>
    <message>
        <source>冷却</source>
        <translation>Cooldown</translation>
    </message>
    <message>
        <source>预热</source>
        <translation>Preheat</translation>
    </message>
</context>
<context>
    <name>Preheat_Custom</name>
    <message>
        <source>预定义预热选项</source>
        <translation>Preheat List</translation>
    </message>
</context>
<context>
    <name>Preheat_Custom_Editor</name>
    <message>
        <source>预热值修改</source>
        <translation>Preheat List Editor</translation>
    </message>
    <message>
        <source>名称</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>喷嘴</source>
        <translation>Nozzle</translation>
    </message>
    <message>
        <source>热床</source>
        <translation>Hotbed</translation>
    </message>
</context>
<context>
    <name>Preheat_Std</name>
    <message>
        <source>请选择加热类型</source>
        <translation>Select a preheat type</translation>
    </message>
    <message>
        <source>请选择预热类型</source>
        <translation>Select a preheat type</translation>
    </message>
</context>
<context>
    <name>Probe_Set</name>
    <message>
        <source>探针偏移量</source>
        <translation>Probe offset</translation>
    </message>
</context>
<context>
    <name>Remind_Button</name>
    <message>
        <source>确认</source>
        <translation>Confirm</translation>
    </message>
</context>
<context>
    <name>Sender_Button</name>
    <message>
        <source>发送</source>
        <translation>Send</translation>
    </message>
</context>
<context>
    <name>Std_Button</name>
    <message>
        <source>发送</source>
        <translation>Send</translation>
    </message>
    <message>
        <source>发财</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Subpage_account</name>
    <message>
        <source>账户</source>
        <translation>Account</translation>
    </message>
</context>
<context>
    <name>Subpage_language</name>
    <message>
        <source>语言切换</source>
        <translation>Language</translation>
    </message>
</context>
<context>
    <name>Text_Dialog</name>
    <message>
        <source>请输入内容</source>
        <translation>Please enter the content</translation>
    </message>
    <message>
        <source>输入不可用</source>
        <translation>Incorrect input</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Bigtree TouchUI</source>
        <translation>BTTScreen</translation>
    </message>
</context>
</TS>
