


window.__mallbarGetConf && __mallbarGetConf({


















"v":"1.2.8",
"t":1464248667035,
"notWideTab":1,//2.3.5 关闭宽版工具栏
"liveBubMax": 10,
"liveBubDur": 10, // 1.2.3


"downloadWords": "领取新用户福利礼包",



"qrcodeDescNew":"//img.alicdn.com/tps/i4/TB1a1DuJVXXXXbyXpXXwu0bFXXX.png",
"qrcodeDescSpecial":"//img.alicdn.com/tps/i1/TB1seitLVXXXXa.XFXXKBJEFXXX-135-45.png",
"qrcodeBg":"//img.alicdn.com/tps/TB1oO5xLVXXXXbnXXXXXXXXXXXX-154-207.png",
"qrcodeArr":"#ff3838",

"primeStartTime": 1420905600000,//3.0.1 prime开始时间-1.11 0:00
"mobilecrossVersion": "3.0.0",
"notCartDefaultBubble":0,
"notFavorDefaultBubble":0,
"notCartBubbleNum":0,
"firstBubbleWaitTime":1,
"topAddHeight":1,//2.3.0 设置tab的布局130

navNarrow: "//img.alicdn.com/tps/TB1DBjyJVXXXXajXXXXXXXXXXXX-35-150.jpg",//窄屏bannber
navWideBig: "//img.alicdn.com/tps/TB1TFLgJVXXXXarXVXXXXXXXXXX-85-150.jpg",//宽屏bannber
navWideLittle: "//img.alicdn.com/tps/TB1TFLgJVXXXXarXVXXXXXXXXXX-85-150.jpg",//宽屏小
navHeight:{"n":0,"wl":50,"wb":150},
tripHref:"//www.tmall.com/wow/act/14700/cc",

assetActBannerList: [
{pic: '//img.alicdn.com/tps/i4/TB1oA1RJVXXXXXlXVXXM1BlHXXX-200-75.png',
url: '//www.tmall.com/wow/lafite/act/kitty'},
{pic: '//img.alicdn.com/tps/i1/TB1CUSYLFXXXXXAapXXlcivTXXX-200-75.jpeg',
url: '//www.tmall.com/wow/member-club/act/tmall-coupon'}
],
cashCardBanner: '',
navHref:"//pages.tmall.com/wow/act/15715/2016man",
navTopUrl:"//pages.tmall.com/wow/act/15715/2016man",
myHref:"//1111.tmall.com",
worthMore:'',
tag201511Time:{s:1449417600000,e:1449935999000},//打透标时间
handleDownShelfTime: {s:1446307200000,e:1447257600000},//商品售罄时弹出气泡打开值得买第三态的时间
channelTime:{s:1446307200000,e:1447257600000},//推荐会场时间
qrcodeDesc:"//img.alicdn.com/tps/i4/TB14DxPLVXXXXbrXpXXbgvdFFXX-145-30.png",
"bubbleBlacklist":['107922698','109681130'],//shopId 用于控制关闭气泡功能

"l": [
{
"on": 1,
"i1": "",
"id": "prof",
"n": "我的特权",
"u": "//vip.tmall.com?scm=1048.1.2.1",
"arr": "//gm.mmstat.com/tmallbrand.99.19",
"nick": "",
"p": "mui/mallbar/plugin-prof",
"ie6Tab": "//g.alicdn.com/tm/img/1.0.6/my_ie6.png",
"noLogin": 0,
"noHover": 0,
"noExpand": 0,
"margin": 8
},
{
"on": 1,
"i1": "",
"id": "promotion",
"n": "打开有惊喜",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.83",
"nick": "特权",
"p": "mui/mallbar/plugin-promotion",
"noLogin": 0,
"margin": 0,
"noHover": 0,
'defaultHide': 1,
"margin": 8
},
{
"on": 0,
"i1": "",
"id": "live",
"n": "年货热点",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.6",
"nick": "年货热点",
"p": "mui/mallbar/plugin-live",
"noLogin": 0,
"margin": 0,
"custom": 1,
"specail":1,
	"bgColor": "#dd000a",
	"logo": "//img.alicdn.com/tps/TB1fV9QLXXXXXX_XVXXXXXXXXXX-35-30.png"

},
{
"on": 0,
"i1": "",
"id": "worth",
"n": "值得买",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.120",
"nick": "值得买",
"p": "mui/mallbar/plugin-worth",
"noLogin": 0,
"margin": 0,
"custom": 1,
"noHover": 0,
"specail":1,
	"bgColor": "#f72300",
	"logo": "//img.alicdn.com/tps/TB1G7uZLXXXXXXLXFXXXXXXXXXX-35-30.png"
},


{
"on": 0,
"i1": "",
"id": "trip",
"n": "我的双12",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.45",
"nick": "我的双12",
"p": "mui/mallbar/plugin-trip",
"noLogin": 1,
"custom": 1,
// "margin": 0,
"tms": 1,
"noHover": 0,
"noExpand": 1,
	"bgColor": "#3FBC8D",
	"logo": "//img.alicdn.com/tps/i1/TB1rkozKFXXXXcIXpXXBJlOGpXX-35-30.png",
	"link": "//pages.tmall.com/wow/mit/act/1212brand",
	"taobaoLink": ""

},
{
"on": 0,
"i1": "",
"id": "my",
"n": "抢购物券",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.45",
"nick": "抢购物券",
"p": "mui/mallbar/plugin-my",
"noLogin": 1,
"custom": 1,
// "margin": 0,
"tms": 1,
"noHover": 0,
"noExpand": 1,
	"bgColor": "#ff6000",
	"logo": "//img.alicdn.com/tps/TB1AI13LXXXXXbGXpXXXXXXXXXX-35-30.png",
	"link": ""
},
{
"on": 0,
"i1": "",
"id": "nav",
"n": "主会场",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.46",
"nick": "主会场",
"p": "mui/mallbar/plugin-nav",
"noLogin": 1,
"custom": 1,   //置于上面
"margin": 0,
"tms": 1,
"noHover": 0,
"specail":1,
"noExpand": 1,
"txtColor": "#ffffff",
"bgColor": "#BD6B09",
"logo": "//img.alicdn.com/tps/i4/TB1AkdxJVXXXXbjXpXXBJlOGpXX-35-30.png",
"link": "//pages.tmall.com/wow/act/15933/etjzhc",
"taobaoLink": "",
"topLink": "//pages.tmall.com/wow/act/15933/etjzhc",
"topBgColor": "#f38200"
},

{
"on": 1,
"id": "cart",
"n": "购物车",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.137",
"nick": "购物车",
"p": "mui/mallbar/plugin-cart",
"ie6Tab": "//g.alicdn.com/tm/img/1.0.6/cart_ie6.png",
"noLogin": 0,
"noHover": 1,
"margin": 8
},
{
"on": 1,
"i1": "",
"id": "asset",
"n": "我的资产",
"u": "//mybrand.tmall.com/myCoupon.htm?scm=1048.1.3.1",
"arr": "//gm.mmstat.com/tmallbrand.99.4",
"nick": "",
"p": "mui/mallbar/plugin-asset",
"ie6Tab": "//g.alicdn.com/tm/img/1.0.6/money_ie6.png",
"noLogin": 0,
"margin": 8,
"noHover": 0
},
{
"on": 1,
"i1": "//mybrand.tmall.com/ajax/mybrands/getMallBarMyBrands.htm?type=2",
"id": "brand",
"n": "我关注的品牌",
"u": "//mybrand.tmall.com?scm=1048.1.4.1",
"arr": "//gm.mmstat.com/tmallbrand.99.5",
"nick": "",
"p": "mui/mallbar/plugin-brand",
"ie6Tab": "//g.alicdn.com/tm/img/1.0.6/brand_ie6.png",
"noLogin": 0,
"margin": 8,
"noHover": 0
},
{
"on": 1,
"i1": "",
"id": "favor",
"n": "我的收藏",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.76",
"nick": "",
"p": "mui/mallbar/plugin-favor",
"noLogin": 0,
"margin": 8,
"noHover": 0
},
{
"on": 1,
"i1": "",
"id": "foot",
"n": "我看过的",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.12",
"nick": "",
"p": "mui/mallbar/plugin-foot",
"ie6Tab": "//g.alicdn.com/tm/img/1.0.6/time_ie6.png",
"noLogin": 0,
"margin": 8,
"noHover": 0
},
{
"on": 1,
"i1": "",
"id": "charge",
"n": "我要充值",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.72",
"nick": "",
"p": "mui/mallbar/plugin-charge",
"scroll": 1,
"noLogin": 1,
"margin": 8,
"noHover": 0
},


{
"on": 1,
"id": "top",
"n": "返回顶部",
"u": "",
"arr": "",
"nick": "",
"p": "mui/mallbar/plugin-top",
"bottom": 1,
"noExpand": 1,
"noLogin": 1
},
{
"on": 1,
"id": "qrcode",
"n": "二维码",
"u": "javascript:;",
"arr": "//gm.mmstat.com/tmallbrand.99.66",
"nick": "",
"p": "mui/mallbar/plugin-qrcode",
"bottom": 1,
"noHover": 1,
"noExpand": 1,
"noLogin": 1
},
{
"on": 1,
"id": "ue",
"n": "用户反馈",
"u": "",
"arr": "",
"nick": "",
"p": "mui/mallbar/plugin-ue",
"bottom": 1,
"noExpand": 1,
"noLogin": 1
}
]
})

