# WPA-PSK/TKIP
ctrl_interface=/var/run/wap_supplicant
ap_scan=1
update_config=1
network={
	ssid="XYD_2" 
 	key_mgmt=WPA-PSK
 	proto=WPA
 	pairwise=TKIP CCMP
 	group=TKIP CCMP
	# priority=2
	psk="XYD12356" 
}
